NODE_ENV=development
#FRONTEND_URL=http://localhost:3000
FRONTEND_URL=https://a6--frolicking-pegasus-3352e7.netlify.app
# DB_CONNECTION_STRING=mongodb+srv://huizou:zouhui123@cluster0.z7tt4cu.mongodb.net/?retryWrites=true&w=majority
DB_CONNECTION_STRING=mongodb+srv://huizou:zouhui123@cluster0.z7tt4cu.mongodb.net/kanbas?retryWrites=true&w=majority
